{
  "name": "angular2-jspm",
  "description": "Example project for developing Angular2 applications using JSPM and Gulp",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "Frederik Schubert",
  "private": true,
  "devDependencies": {
    "angular2": "^2.0.0-beta.0",
    "angular2-hot-loader": "^0.0.15",
    "chokidar": "^1.4.1",
    "del": "^2.2.0",
    "es6-shim": "^0.34.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-connect": "^2.3.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jspm": "^0.5.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "imagemin-pngquant": "^4.2.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "rxjs": "^5.0.0-beta.0",
    "systemjs": "^0.19.9",
    "typescript": "^1.7.5"
  },
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.0",
      "es6-promise": "npm:es6-promise@^3.0.2",
      "es6-shim": "github:es-shims/es6-shim@^0.34.0",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "rxjs": "npm:rxjs@^5.0.0-beta.0",
      "zone.js": "npm:zone.js@^0.5.10"
    },
    "devDependencies": {
      "ts": "github:frankwallis/plugin-typescript@^2.4.3",
      "typescript": "npm:typescript@^1.7.5"
    }
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  }
}
